function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.15686273574829, 0.11930347234011, 0.098423674702644, },
			dirtFactor = 0,
			dirtOpacity = 0.03999999910593,
			dirtScale = 1,
			rustColor = { 0.61176466941833, 0.33215221762657, 0.20871970057487, },
			rustFactor = 0,
			rustOpacity = 0.55000001192093,
			rustScale = 1.1000000238419,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "model/vehicle/waggon/uagpsA/uagpsA_ermewa5.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "model/vehicle/waggon/uagpsA/uagpsA_cblend.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "model/vehicle/waggon/uagpsA/uagpsA_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "model/vehicle/waggon/uagpsA/uagpsA_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
